{
  "manifest_version": 2,
  "name": "CodeForces Tags Hider",
  "version": "1.0",
  "description": "Extension to hide Codeforces hint tags in the problemset page",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/problemset",
        "https://codeforces.com/problemset/page/*"
      ],
      "js": ["contentScript.js"]
    }
  ]
}
